<ion-tabs class="tabs-stable tabs-icon-top tabs-color-positive" ng-cloak>

  <ion-tab title="News" icon-on="ion-ios-paper" icon-off="ion-ios-paper-outline" href="#/tab/news">
    <ion-nav-view name="tab-news"></ion-nav-view>
  </ion-tab>

      <ion-tab title="Activity" icon-on="ion-ios-chatbubble" icon-off="ion-ios-chatbubble-outline" href="#/tab/activity">
    <ion-nav-view name="tab-activity"></ion-nav-view>
  </ion-tab>

  <!--ion-tab title="Rating" icon-on="ion-ios-star" icon-off="ion-ios-star-outline" href="#/tab/rating">
    <ion-nav-view name="tab-rating"></ion-nav-view>
  </ion-tab-->

  <ion-tab title="Routes" icon-on="ion-ios-navigate" icon-off="ion-ios-navigate-outline" href="#/tab/routes">
    <ion-nav-view name="tab-routes"></ion-nav-view>
  </ion-tab>

  <ion-tab title="settings" icon-on="ion-ios-chatbubble" icon-off="ion-ios-chatbubble-outline" href="#/tab/settings">
    <ion-nav-view name="tab-settings"></ion-nav-view>
  </ion-tab>





</ion-tabs>