ion-scroll[direction=x] {
  width: 100vw;
}
ion-scroll[direction=y] {
  height: 100vh;
}

/* -------------------------------------
 * timeline
 * ------------------------------------- */
.timeline {    
    padding: 1% 1% 2% 6%;    
    margin-left: 10%;
    border-left: 8px solid red;
}
.line-header{
    margin-left: 12%;
    margin-bottom: 4%;
}
#routeSearch{
   margin-left: 12%;
}

#timeline li {
  margin: 40px 0;
  position: relative;
}
#timeline p {
  margin: 0 0 15px;
}

#routes.date {
  margin-top: -10px;
  top: 50%;
  left: -158px;
  font-size: 0.95em;
  line-height: 20px;
  position: absolute;
}

#routes.circle {
  /*margin-top: -10px;*/
    top: 50%;
    left: -38px;
    width: 5px;
    height: 5px;
    background: #48b379;
    border: 4px solid #FDFDFD;
    border-radius: 50%;
    display: block;
    position: absolute;
}

#routes.content {
  max-height: 20px;
  padding: 50px 20px 0;
  border-color: transparent;
  border-width: 2px;
  border-style: solid;
  border-radius: 0.5em;
  position: relative;
}

#routes.content p {
  max-height: 0;
  color: transparent;
  text-align: justify;
  word-break: break-word;
  hyphens: auto;
  overflow: hidden;
}

#routes.label {
  font-size: 1.3em;
  position: absolute;
  z-index: 100;
  cursor: pointer;
  top: 20px;
  transition: transform 0.2s linear;
}



/* -------------------------------------
 * mobile phones (vertical version only)
 * ------------------------------------- */
@media screen and (max-width: 767px) {
  #timeline {
    margin-left: 0;
    padding-left: 0;
    border-left: none;
  }
  #timeline li {
    margin: 50px 0;
  }

  #routes.label {
    width: 85%;
    font-size: 1.1em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    transform: translateX(18px);
  }

  #routes.content {
    padding-top: 45px;    
  }
  
  #routes.content p {
    font-size: 0.9em;
    line-height: 1.4;
  }

  #routes.circle, #routes.date {
    display: none;
  }
}
